<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="kutu1"></div>
        <div class="kutu2"></div>
        <div class="kutu3"></div>
        <div class="kutu4"></div>
        <div class="kutu5"></div>
        <div class="kutu6"></div>
        <div class="kutu7"></div>
        <div class="kutu8"></div>
        <div class="kutu9"></div>
        <div class="kutu10"></div>
        <div class="kutu11"></div>
        <div class="kutu12"></div>
        <div class="kutu13"></div>
    </div>
</body>
</html>